name: Commerce SagePay integration
type: module
description: Provides Commerce integration for the Sagepay Gateway.
core: 8.x
core_version_requirement: ^9 || ^10
package: Commerce (contrib)
dependencies:
  - commerce:commerce
  - commerce:commerce_payment
